<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\DeleteBlog\" />
    <Folder Include="Blogs\Commands\UpdateBlog\" />
    <Folder Include="Commons\Behaviours\" />
    <Folder Include="Commons\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureMedaitRCQRS.Domain\CleanArchitectureMedaitRCQRS.Domain.csproj" />
  </ItemGroup>

</Project>
